# NewsApiApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiapp/: AuthenticationState.kt  DetailFragment.kt  LoginFragment.kt  LoginState.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt  RegisterState.kt  ResponseState.kt  ServiceResponseState.kt
app/src/main/java/com/example/newsapiapp/adapter/: BookmarkAdapter.kt  CategoriesAdapter.kt  NewsAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/newsapiapp/api/: NewsApiService.kt
app/src/main/java/com/example/newsapiapp/data/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  BookmarkRepository.kt  BookmarkRepositoryImpl.kt  LogInRepositoryImpl.kt  LoginRepositoryImpl.kt  News.kt  NewsRepository.kt  RegisterRepositoryImpl.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/example/newsapiapp/data/repo/: AuthenticationRepository.kt  BookmarkRepository.kt  LoginRepository.kt  RegisterRepository.kt  ServiceRepository.kt
app/src/main/java/com/example/newsapiapp/di/: AppModule.kt  NewsApplication.kt
app/src/main/java/com/example/newsapiapp/extensions/: Extensions.kt  RecyclerViewExtension.kt
app/src/main/java/com/example/newsapiapp/utils/: Constant.kt  Utils.kt
app/src/main/java/com/example/newsapiapp/view/: BookmarkFragment.kt  DetailFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/newsapiapp/viewmodel/: AuthenticationViewModel.kt  BookmarkViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  RegisterViewModel.kt  ServiceViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  bookmark_icon.xml  circular_button.xml  delete_icon.xml  email_icon.xml  lock_icon.xml  logout_icon.xml  rounded_corner.xml  selected_bookmark_icon.xml  selected_item.xml  unselected_item.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  recyclerview_item.xml  rv_categories_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
