<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.newsapiapp.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_main_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" >
        </action>
        <action
            android:id="@+id/action_main_fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_main_fragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.newsapiapp.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detail_fragment_to_main_fragment"
            app:destination="@id/main_fragment" />
        <argument
            android:name="article_content"
            app:argType="com.example.newsapiapp.data.ArticleContent" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newsapiapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_main_fragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.newsapiapp.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.newsapiapp.view.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>
</navigation>